DIRECTORY_TYPE: ''    # openldap, ad, crowd
DIRECTORY_HOST: ''
DIRECTORY_USER: ''
DIRECTORY_PASS: ''
DIRECTORY_IM_ID_KEY: ''

IM_USER_TYPE: 'userid'    # userid, mobile
WWX_ROBOT_KEY: ''
WWX_API_TOKEN: ''
DT_TOKEN: ''
DT_SECRET: ''
FS_TOKEN: ''
FS_SECRET: ''
FS_API_TOKEN: ''

JIRA_URL: ''
JIRA_USER: ''
JIRA_PASS: ''

JENKINS_URL: ''
JENKINS_USER: ''
JENKINS_TOKEN: ''